# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

# JavaScript / TypeScript
[*.{js,jsx,ts,tsx}]
charset = utf-8
indent_style = space
indent_size = 4
curly_bracket_next_line = true
indent_brace_style = Allman
