{
    "name": "nostromo-web",
    "version": "0.5.0-dev",
    "description": "Front-end component of Nostromo",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/nostromo-rtc/nostromo-web.git"
    },
    "author": "SgAkErRu",
    "license": "BSD-3-Clause",
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/material": "^5.13.7",
        "buffer": "^6.0.3",
        "howler": "^2.2.3",
        "mediasoup-client": "^3.6.57",
        "nostromo-shared": "git+https://git@gitlab.com/nostromo-rtc/nostromo-shared.git#new-ui",
        "plyr": "^3.7.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.10.1",
        "react-resize-detector": "^9.1.0",
        "react-router-dom": "^6.10.0",
        "socket.io-client": "^4.5.2"
    },
    "devDependencies": {
        "@types/howler": "^2.2.7",
        "@types/node": "^16.18.23",
        "@types/react": "^18.0.34",
        "@types/react-dom": "^18.0.11",
        "@typescript-eslint/eslint-plugin": "^5.58.0",
        "@typescript-eslint/parser": "^5.58.0",
        "eslint": "^8.38.0",
        "react-scripts": "^5.0.1",
        "typescript": "^4.9.5"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 major version"
        ]
    }
}
